<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Anna Langford | Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>I'm Anna Langford </h1>
        <p>Welcome to my portfolio!</p>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li>|</li>
                <li><a href="#my-work">My Work</a></li>
                <li>|</li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <section id="about-me">
            <img src="assets/images/grad-photo.jpeg" alt="Photo of me from 2022" width="30%"/>
            <section>
                <h2>About Me</h2>
                <p>I'm Anna Langford. I'm a burgening software development currently based in Phoenix, Arizona.</p>
            </section>
        </section>
        <section id="my-work">
            <h2>My Work</h2>
            <section id="first-project">
                <img src="assets/images/screenshot-1.png" alt="Screenshot of CSS Snippet Stylesheet"/>
                <div id="first-description">
                    <h3><a href="https://anna-dxj.github.io/md2-mini-project/">CSS Snippet Stylesheet</a></h3>
                    <p>This app helps allows developers to store interesting CSS effects for later use or inspiration.</p>
                </div>
            </section>
            <!--
            <section id="following-projects">
                <section class="project-individual">
                    <img src="assets/images/screenshot-1.png" alt="Screenshot of [application name]" />
                    <div class="following-description">
                        <h3>Application name</h3>
                        <p>DESCRIPTION basic use</p>
                    </div>
                </section> 
                <section class="project-individual">
                    <img src="assets/images/screenshot-1.png" alt="Screenshot of [application name]" />
                    <div class="following-description">
                        <h3>Application name</h3>
                        <p>DESCRIPTION</p>
                    </div>
                </section> 
            </section>
            -->
        </section>
        <aside>
            <h3>Contact Me</h3>
            <ul>
                <li>annacl1822@gmail.com</li>
                <li>|</li>
                <li>LinkedIn(soon)</li>
                <li>|</li>
                <li><a href="https://github.com/Anna-dxj">GitHub</a></li> 
            </ul>
        </aside>
    </body>
    <footer>
        <h4>Made by Me~</h4>
    </footer>
</body>
</html>